BASE_URL=https://

DATABASE_PATH=./database
DATABASE_USERNAME=
DATABASE_PASSWORD=

# In case you are using MinIO as S3 server
AWS_ENDPOINT=http://localhost:9000
# AWS_PATH_STYLE_ACCESS=true # Set true for MinIO

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=